﻿ {% extends "admin.html" %}

{% block content %}

<h2>{{ title }}.</h2>
<form method="post" action="/postcountry" enctype="multipart/form-data">

    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label>Country Name *</label>
                <input type="text" id="country" data-validation="required" name="country" class="form-control" />
            </div>
            <div class="form-group">
                <label>Country Code</label>
                <input type="text" id="country_code" data-validation="required" name="country_code" class="form-control" />
            </div>
        </div>
    </div>
    <input type="submit" value="Add Country" class="btn btn-primary" />
</form>

{% endblock %}

{% block scripts %}
<script>
    $(document).ready(function () {

    });
    $.validate();
</script>
{% endblock %}