﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - My Flask Application</title>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/3.4.1/journal/bootstrap.min.css" rel="stylesheet" integrity="sha384-T+Z3XwwI21wMyfe0vTxryTqEfv0fxK9gMuolkXbN8HEzFNFSKVyZiRvPQ0Xu4QF0" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/content/site.css" />
    <script src="/static/scripts/modernizr-2.6.2.js"></script>
</head>

<body>
    <div pull-right class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand mb-0 h4" href="/">Look Book</a>
            </div>
            <div class="navbar-collapse collapse ">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/sizechart">Reference Size Chart</a></li>
                    <li><a href="/list_items">Products</a></li>
                    <li><a href="/list_category">Category</a></li>
                    <li><a href="/list_events">Event</a></li>
                    <li><a href="/list_size">Size</a></li>
                    <li><a href="/list_season">Season</a></li>
                    <li><a href="/list_budget_range">Budget</a></li>
                    <li><a href="/logout">Log Out</a></li>
                </ul>
            </div>

        </div>
    </div>

    <div class="container body-content">
        {% block content %}{% endblock %}
        <hr />
        <footer>
            <p>&copy; {{ year }} - My Flask Application</p>
        </footer>
    </div>

    <script src="/static/scripts/jquery-1.10.2.js"></script>
    <script src="/static/scripts/bootstrap.js"></script>
    <script src="/static/scripts/respond.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
    {% block scripts %}{% endblock %}

</body>
</html>
