{% extends "layout.html" %}
{% block content %}
<br />
<br />

<style>
    .col-centered {
        float: none;
        margin: 0 auto;
    }

    .carousel-control {
        width: 8%;
        width: 0px;
    }

        .carousel-control.left,
        .carousel-control.right {
            margin-right: 40px;
            margin-left: 32px;
            background-image: none;
            opacity: 1;
        }

        .carousel-control > a > span {
            color: white;
            font-size: 29px !important;
        }

    .carousel-col {
        position: relative;
        min-height: 1px;
        padding: 5px;
        float: left;
    }

    .active > div {
        display: none;
    }

        .active > div:first-child {
            display: block;
        }

    /*xs*/
    @media (max-width: 767px) {
        .carousel-inner .active.left {
            left: -50%;
        }

        .carousel-inner .active.right {
            left: 50%;
        }

        .carousel-inner .next {
            left: 50%;
        }

        .carousel-inner .prev {
            left: -50%;
        }

        .carousel-col {
            width: 50%;
        }

        .active > div:first-child + div {
            display: block;
        }
    }

    /*sm*/
    @media (min-width: 768px) and (max-width: 991px) {
        .carousel-inner .active.left {
            right: 50%;
        }

        .carousel-inner .active.right {
            left: 50%;
        }

        .carousel-inner .next {
            left: 50%;
        }

        .carousel-inner .prev {
        }

        .carousel-col {
            width: 50%;
        }

        .active > div:first-child + div {
            display: block;
        }
    }

    /*md*/
    @media (min-width: 992px) and (max-width: 1199px) {
        .carousel-inner .active.left {
            left: -33%;
        }

        .carousel-inner .active.right {
            left: 33%;
        }

        .carousel-inner .next {
            left: 33%;
        }

        .carousel-inner .prev {
            left: -33%;
        }

        .carousel-col {
            width: 33%;
        }

        .active > div:first-child + div {
            display: block;
        }

            .active > div:first-child + div + div {
                display: block;
            }
    }

    /*lg*/


    .block {
        width: 100%;
        height: 500px;
    }

    .red {
        background: red;
    }

    .blue {
        background: blue;
    }

    .green {
        background: green;
    }

    .yellow {
        background: yellow;
    }
    .imgmain {
    }
</style>
<div class="container">
    <img class="imgmain" id="imgmain" style="width:100%" src="/static/images/main_banner.jpeg" alt="Second slide"><br />
    <div class="row">
        <div class="col-xs-11 col-md-10 col-centered">
            <div id="carousel" class="carousel slide" data-ride="carousel" data-type="multi" data-interval="2500">
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="carousel-col">
                            <div class="block  img-responsive">
                                <img src="/static/images/1.jpeg" alt="Second slide">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel-col">
                            <div class="block  img-responsive">
                                <img src="/static/images/2.jpeg" alt="Second slide">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel-col">
                            <div class="block  img-responsive">
                                <img src="/static/images/3.jpeg" alt="Second slide">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel-col">
                            <div class="block  img-responsive">
                                <img src="/static/images/4.jpeg" alt="Second slide">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <div class="left carousel-control">
                    <a href="#carousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                </div>
                <div class="right carousel-control">
                    <a href="#carousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

        </div>
    </div>
</div>
{% endblock %}


{% block scripts %}
<script>
    $('.carousel[data-type="multi"] .item').each(function () {
        var next = $(this).next();
        if (!next.length) {
            next = $(this).siblings(':first');
        }
        next.children(':first-child').clone().appendTo($(this));

        for (var i = 0; i < 2; i++) {
            next = next.next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }

            next.children(':first-child').clone().appendTo($(this));
        }
    });
</script>
        {% endblock %}
