﻿ {% extends "admin.html" %}

{% block content %}

<h2>{{ title }}.</h2>
<form method="post" action="/postbudget" enctype="multipart/form-data">

    <div class="row">
        <div class="col-md-6">
            <table id="pdttable" class="table">
                <tr>
                    <th>Product</th>
                    <th>Category</th>
                    <th>Gender tag</th>
                    <th>Price</th>
                </tr>
                <tbody id="rown">

                </tbody>
            </table>
        </div>
        <div class="col-md-6 col-lg-6">
            <a href="/addproduct" class="button">Add Product</a>
        </div>
    </div>
</form>

{% endblock %}

{% block scripts %}
<script>
    $(document).ready(function () {
             $.ajax(
            {
                url: "/get_items",
                type: "post",
                success: function (result) {
                    results = JSON.parse(result);
                    $.each(results, function (i, field) {
                        var text = '<tr><td>' + field.name + '</td><td>'+field.category+'</td><td>'+field.gender+'</td><td>' + field.price + '</td></tr>' 
                        $('#rown').append(text);
                    });
                },
                error: function (request, ajaxOptions, thrownError) {

                }
            });
    });
    $.validate();
</script>
{% endblock %}