﻿ {% extends layout %}

{% block content %}

<h2>{{ title }}.</h2>
<form method="post" action="/postbudget" enctype="multipart/form-data">

    <div class="row">
        <div class="col-md-6 col-l-6">
            <table style="font-size:18px;" class="table">
                <tr>
                    <td colspan="7">Men's Sizing</td>
                </tr>
                <tr>
                    <td></td>
                    <td>S</td>
                    <td>M</td>
                    <td>L</td>
                    <td>XL</td>
                    <td>XXL</td>
                    <td>XXXL
                    <td>
                </tr>
                <tr>
                    <td>Chest</td>
                    <td>35-37</td>
                    <td>38-0</td>
                    <td>41-43</td>
                    <td>44-47</td>
                    <td>48-51</td>
                    <td>52-55<td>
                </tr>
                <tr>
                    <td>Waist</td>
                    <td>27-29</td>
                    <td>30-32</td>
                    <td>33-35</td>
                    <td>36-39</td>
                    <td>40-44</td>
                    <td>45-48<td>
                </tr>
                <tr>
                    <td>Hip</td>
                    <td>35-37</td>
                    <td>38-0</td>
                    <td>41-43</td>
                    <td>44-46</td>
                    <td>47-49</td>
                    <td>50-52<td>
                </tr>
            </table>

        </div>
        <div class="col-md-6 col-l-6">
            <table style="font-size:18px;" class="table">
                <tr>
                    <td colspan="7">Women's Sizing</td>
                </tr>
                <tr>
                    <td></td>
                    <td>XS</td>
                    <td>S</td>
                    <td>M</td>
                    <td>L</td>
                    <td>XL</td>
                    <td>XXL<td>
                </tr>
                <tr>
                    <td>Size</td>
                    <td>0-2</td>
                    <td>4-6</td>
                    <td>8-10</td>
                    <td>10-14</td>
                    <td>16-18</td>
                    <td>18+
                    <td>
                </tr>
                <tr>
                    <td>Bust</td>
                    <td>31-33</td>
                    <td>33.5-35.5</td>
                    <td>36-38</td>
                    <td>38.5-40.5</td>
                    <td>41-43</td>
                    <td>43+
                    <td>
                </tr>
                <tr>
                    <td>Waist</td>
                    <td>23-25</td>
                    <td>25.5-27.5</td>
                    <td>28-30</td>
                    <td>30.5-32.5</td>
                    <td>33-35</td>
                    <td>35+
                    <td>
                </tr>
                <tr>
                    <td>Hip</td>
                    <td>33-35</td>
                    <td>35.5-37.5</td>
                    <td>38-40</td>
                    <td>40.5-42.5</td>
                    <td>43-45</td>
                    <td>45+
                    <td>
                </tr>
            </table>

        </div>
    </div>
</form>

{% endblock %}

{% block scripts %}
<script>
    $(document).ready(function () {

    });
    $.validate();
</script>
{% endblock %}